<html><head>
<meta charset="UTF-8">
<title>Font Software License Agreement - Non-Profit</title>
<meta name="viewport" content="width=device-width" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Font Software License Agreement - Non-Profit" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #899FC6;
	padding: 0.5cm 0;
	box-sizing: border-box;
}
.page {
	max-width: 21cm;
	background: #fcfcfc;
	margin: 0 auto;
	padding: 0.5cm;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc { clear: both }
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}
#doc hr {
	border: none;
}
#doc h2, #doc hr {
	font-size: 125%;
	border-bottom: 1px solid #ccc;
}
#doc h1 a, #doc h2 a, #doc h3 a {
	color: inherit;
	text-decoration: none;
}
#doc a:hover {
	text-decoration: underline;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul, #doc ol {
	padding-left: 20px;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	display: inline-block;
	float: right;
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
@media not print {
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc h2,
#night:checked + .main #doc hr {
	border-bottom-color: #899FC6;
}
#night:checked + .main #doc h1 a,
#night:checked + .main #doc h2 a,
#night:checked + .main #doc h3 a {
	color: inherit;
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc ul {
	border-left-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
}
</style>
<style type="text/css">
@media print {
	.nav-wrap {
		display: none;
	}
	.main {
		min-height: inherit;
	}
	.main .page {
		box-shadow: none !important;
		width: 100%;
	}
}
</style>
</head><body>
<input type="checkbox" id="night" />
<div class="main dmd-linear <!--%[mainclass]-->">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd license night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<div class="nav-wrap">
	<label for="night">Toggle night mode</label>
	
<a href="https://yal.cc/r/19/fonts/license/">Other licenses</a> · <a href="https://yal.cc/r/19/fonts/faq">Font FAQ</a> · <a href="https://itch.io/c/502645/pixel-fonts">Font list</a>

</div>
<div id="doc">
<!--<doc-->
<!--more--><h2 id="terms"><a href="#terms" title="(permalink)">1. Definition of terms</a></h2><ul>
	<li>	"the Agreement" refers to this agreement.
	</li><li>	"Font Software" means software or data that generate a typeface on screen or in print.
	</li><li>	"the Product" refers to a single instance of Font Software supplied with this license (in this case, "cc.yal.6w4").
	</li><li>	"Licensed Unit" refers to a device, owned by an individual or company engaging in the Agreement,
		that can reasonably make use of the Product.
	</li><li>	"Personal, Non-Commercial use" refers to any use that is not intended to generate money,
		to aid in generation of money, or to aid a person/organization/product in generation of money.
	
	</li></ul>
<h2 id="eligibility"><a href="#eligibility" title="(permalink)">2. Eligibility</a></h2><ul>
	<li>	You are eligible to use the Product under these terms only if you are an individual or a non-profit organization using the Product for Personal, Non-Commercial use.
	</li><li>	You are not eligible to use the Product if
		(i) you are excluded from doing so by laws of local jurisdiction or international law.
		(ii) you intend to use the Product for criminal activity
		(iii) you fail to meet the eligibility criteria above, or
		(iv) the agreement has been previously terminated by the Author.
	</li><li>	Retention of the text of the Agreement is not proof of eligibility. 
	</li></ul>
<h2 id="scope"><a href="#scope" title="(permalink)">3. Scope and use</a></h2><ul>
	<li>	You are hereby assigned a non-exclusive, non-assignable, non-transferable license to access
		the Product
		(i) only on a single Licensed Unit
		(ii) only for Personal, Non-Commercial use
		(iii) subject to the terms of conditions of the Agreement.
	</li><li>	You may embed the Product in an electronic document if it is
		not designed to serve the same function as the Product,
		i.e. must not allow the end-users to extract/reuse the Product's glyphs in their own documents.
	</li><li>	You may use the Product in graphics, videos, video games, and other visual media so long
		as the above criteria for electronic documents is met.
	</li><li>	You may not redistribute, sell, lend, rent or sublicense the Product.
	</li><li>	You may not reverse-engineer, decompile, modify, adapt, or merge the Product.
	</li><li>	You may not remove watermarks, materials, restrictions, or copyright notices from the Product.
	</li></ul>
<h2 id="IP"><a href="#IP" title="(permalink)">4. Intellectual property</a></h2><ul>
	<li>	You agree that the Product is the intellectual property of the Author and is protected
		by the copyright law and intellectual property rights.
	</li><li>	This license does not grant you any intellectual property rights over the Product.
	</li></ul>
<h2 id="liability"><a href="#liability" title="(permalink)">5. Liability</a></h2><ul>
	<li>	You agree that you are liable for the content of materials that you create using the Product,
		and to exempt the Author from any blame following your own illegal use of the Product.
	</li><li>	The Author may not be held responsible for any damages resulting from improper use of the Product,
		including any use that breaches the terms of the Agreement.
	</li></ul>
<h2 id="termination"><a href="#termination" title="(permalink)">6. Termination</a></h2><ul>
	<li>	Upon failure by you (or any other person given authorised access to a Licensing Unit)
		to comply with the terms of the Agreement, the Author reserves the right to terminate the Agreement.
	</li><li>	If the Agreement has been terminated be either party, you shall cease to use the Product
		and destroy all copies of the Product that you possess.
	</li><li>	Termination of the Agreement shall not prevent the Author from taking legal action
		to recover damages resulting from breaching the Agreement.
	</li></ul>
</p><hr/><p>
End of document<!--doc>-->
</div></div></div>
</body></html>
