[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Pixel Adventure 2/Enemies/AngryPig/Idle (36x30).png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Enemy.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 108, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 252, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 288, 0, 36, 30 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 27.5778, 19.8514 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 23.4411, 6.10813 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.725222, 0.654865 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )
speed = Vector2( 200, 1000 )

[node name="Enemy" type="AnimatedSprite" parent="."]
position = Vector2( 1.37889, -25.9595 )
scale = Vector2( 1.62184, 1.6074 )
frames = SubResource( 10 )
animation = "New Anim"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.37889, -19.8514 )
shape = SubResource( 11 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1.37889, -16.7974 )
scale = Vector2( 1.74859, 1.55847 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.27451, 0.447059, 0.670588, 1 )
position = Vector2( 0, -26 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 2.75778, -18.2839 )
shape = SubResource( 12 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
